<html>
    <head>
      <link rel="manifest" href="manifest.json">
    </head>
    <body>
          <input type="file" id="fileInput" accept=".gpx,.fit" style="display: none;" />
          <input type="button" value="Ajouter trace (GPX or FIT)" onclick="document.getElementById('fileInput').click();" />
        <script src="src.js"></script> 
    </body>
</html>